import Head from 'next/head';


const About: React.FC = () => {
  return (
    <div>
      <Head>
        <title>About Watanabe S.</title>
        <meta name="description" content="彼について"/>
      </Head>
      <h2>ABOUT</h2>
      <div className="triangle-bottom" />
      <main>
        <h3>「私について」</h3>
        <p>まず学歴について、</p>
        <p>子供の頃とても小心者だったため学校に行けなかったです。</p>
        <p>大人になってから国家資格である文科の高認の資格を取りました。</p>
        <p>海外の大学への憧れはありますが現状は目指していません。</p>
        <p>一度見たものをずっと記憶してしまうという病気を持っています。</p>
        <p>そのせいか心理学や脳科学の本を読み耽っていた時期がありました。</p>

        <br />
        <h3>「このサイトについて」</h3>
        <p>Facebookが開発しているUI構築ライブラリReactのフレームワークNext.jsによって構築しています。</p>
        <p>ブログとして運用するつもりは無いので私の文章が見たい方はLinkからWordPressやnoteをご覧ください。</p>
        
        <br />
        
        <h3>「設計思想」</h3>
        <h4>スタイルについて</h4>
        <p>カッコよく、美しく、シンプルなモノ。</p>
        <p>ITエンジニア界隈を調査するに当って、</p>
        <p>プログラムを書く力とデザインする力は別だということがわかりました。</p>
        <p>自分自身がプログラマとデザイナーの渡し役になれれば幸いです。</p>

        <br />

        <h4>コードについて</h4>
        <p>より高速に動く軽量なコードが好きです。</p>
        <p>最小限かつ最大限の役割を果たすことが前提だと思っています。</p>
        <p>あとは意味を付けられない動きや動作はあまり好きではありません。</p>
        <p>そうですね、コードについての思想は子供に見せて説明しても理解できるものが理想です。</p>
        <p>本当はコードを書くよりもアイディアを出すことが得意です。</p>
        <br />

        <h4>敬意と感謝</h4>
        <p>子供の頃からAppleやMicrosoftの製品が手元にあったこと、</p>
        <p>この時代と生んでくれた父と母に感謝しています。</p>
      </main>
    </div>
  );
}

export default About;