import Head from 'next/head';


const About: React.FC = () => {
  return (
    <div>
      <Head>
        <title>About Watanabe S.</title>
        <meta name="description" content="彼について"/>
      </Head>
      <h2>ABOUT</h2>
      <div className="triangle-bottom" />
      <main>
        <h3>「私について」</h3>
        まず学歴について、子供の頃最初から学校に行けなかったです。<br />
        大人になってから文科の一応国家資格である高認の資格を取りました。<br />
        日本の高校レベルは世界の大学レベルらしいので満足しています。<br />
        海外の大学への憧れはありますが、残念なこと現状は目指していません。<br />
        コードを書くよりもアイディアを出すことが得意です。<br />
        <br /><br />
        <h3>「このサイトについて」</h3>
        オープンソースのWEB開発Reactフレームワーク, Next.jsによって構築しています。<br />
        ブログとして運用するつもりは無いので私の文章が見たい方はLinkからWordPressやnoteをご覧ください。<br />
        <br /><br />
        
        <h3>「設計思想」</h3>
        <h4>スタイルについて</h4>
        カッコいいフォルム、美しい美的な、シンプルなモノ。<br />
        好きな人はいないと思うんですが、このエンジニア界隈を調査するに当って<br />
        プログラムを書く天才のデザインはわからないということがわかりました。<br />
        自分自信がプログラマとデザイナーの架け橋になれればいいと想います。<br />

        <h4>コードについて</h4>
        より高速に動く軽量なコードが好きです。<br />
        最小限かつ最大限の役割を果たすことが前提だと思っています。<br />
        あとは意味を付けられない動きや動作があまり好きではありません。<br />
        そうですね、コードについての思想は子供に見せて説明しても理解できるものが理想です。<br />
        <br />

        <h4>敬意と感謝</h4>
        子供の頃からAppleやMicrosoftの製品が手元にあったこと、<br />
        この時代と生んでくれた父と母に感謝しています。<br />
      </main>
    </div>
  );
}

export default About;