import Head from 'next/head';


const About: React.FC = () => {
  return (
    <div>
      <Head>
        <title>About Watanabe S.</title>
        <meta name="description" content="彼について"/>
      </Head>
      <h2>ABOUT</h2>
      <div className="triangle-bottom" />
      <main>
        <h3>「私について」</h3>
        <p>まず学歴について、</p>
        <p>子供の頃とても小心者すぎたため学校に行けず家で勉強していました。</p>
        <p>大人になってから国家資格である文部科学省の高認資格を取りました。</p>
        <p>海外の大学への憧れはあるのですが現状は目指していません。</p>
        <p>一度見たものをずっと記憶してしまうという病を持っています。</p>
        <p>天才のような人たちが多い中、私は全く天才ではありません。</p>
        <p>今唯一人並に書けるのはCSSとがんばってSaSS程度です。</p>


        <br />
        <h3>「このサイトについて」</h3>
        <p>Facebookが開発しているUI構築ライブラリReactのフレームワークNext.jsによって構築しています。</p>
        <p>ブログとして運用するつもりは無いので私の文章が見たい方はLinkからWordPressやnoteをご覧ください。</p>
        
        <br />
        
        <h3>「設計思想」</h3>
        <h4>スタイルについて</h4>
        <p>カッコよく、美しく、シンプルなモノ。</p>
        <p>元々デザインすることは得意だったためCSSを書くのが好きです。</p>

        <br />

        <h4>コードについて</h4>
        <p>より高速に動く軽量なコードが好きです。</p>
        <p>最小限かつ最大限の役割を果たすことが前提だと思っています。</p>
        <p>あとは意味を付けられない動きや動作はあまり好きではありません。</p>
        <p>そのためコメントアウトを無闇に入れることが嫌いです。</p>
        <p>コード作りの理想は子供に見せて説明しても理解できるものです。</p>
        <p>本当はコードを書くよりもアイディアを出すことが得意です。</p>
        <br />

        <h4>敬意と感謝</h4>
        <p>子供の頃からAppleやMicrosoftの製品が手元にあったこと、</p>
        <p>この時代と生んでくれた父と母に感謝しています。</p>
      </main>
    </div>
  );
}

export default About;